DJANGO_DEBUG=True

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL="projectfinal341@gmail.com"
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER="projectfinal341@gmail.com"
EMAIL_HOST_PASSWORD="propulsion2021"
EMAIL_PORT=587
